<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="wrapper">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron">
      <div class="jumbotron_items">
        <h1>Star Trek Turns 50!</h1>
        <p>The iconic franchise has reached its next milestone.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>

    <div class="container content">
      <div class="row">
        <div class="col-xs-12">
          <div class="content_title">
            <h1>Star Trek Through The Ages</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="well content_column">
            <h1>Original Series</h1>
            <p>The series that started it all.</p>
            <button class="btn btn-default center-block" type="submit">Learn More</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well content_column">
            <h1>The Next Generation</h1>
            <p>Picard owns.</p>
            <button class="btn btn-default center-block" type="submit">Learn More</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well content_column">
            <h1>Deep Space 9</h1>
            <p>Star Trek goes dark and gritty.</p>
            <button class="btn btn-default center-block" type="submit">Learn More</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="well content_column">
            <h1>Voyager</h1>
            <p>Star Trek gets lost in space.</p>
            <button class="btn btn-default center-block" type="submit">Learn More</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well content_column">
            <h1>Enterprise</h1>
            <p>The REAL origin of Star Trek.</p>
            <button class="btn btn-default center-block" type="submit">Learn More</button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well content_column">
            <h1>Discovery</h1>
            <p>This better be good.</p>
            <button class="btn btn-default center-block" type="submit">Learn More</button>
          </div>
        </div>
      </div>

    </div>

  </div>

  <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
